<!doctype html>
<html>
<head>
	<meta charset="utf-8">
    <title>Lotto</title>
<style>
    .ball{
        width: 100px; height: 100px;
        border: 1px solid black;
        border-radius: 50px;
        text-align: center;
        line-height: 95px;
        font-size : 50px;
        display: inline-block;
    }
    .ball0{
        background-color: red;
    }
    .ball1{
        background-color: orange;
    }
    .ball2{
        background-color: yellow;
    }
    .ball3{
        background-color: green;
    }
    .ball4{
        background-color: blue;
    }
    .ball5{
        background-color: purple;
    }
</style>
<script>
 var lotto = new Array(6);
 var count = 0;
 var dupl = true;

 while(count < 6) {
     var number = parseInt(Math.random()*45)+1;

     for(i=0; i<count; i++){
         if(lotto[i]==number){
             dupl = false;
         }
     }

     if(dupl){
         lotto[count]=number;
         count++;
     }

     dupl = true;
 }
    
 for(i=0; i<lotto.length; i++){
     document.write('<div class="ball ball',i,'">',lotto[i],'</div>');
 }
                   
document.write("<hr>");

//====================================Teacher
        /* 로또번호 만들고, 화면 출력 
    1. 로또번호 저장용 배열을 만들고
    2. 1~45 숫자중 랜덤하게 숫자를 만들어서 배열에 넣기
    3. 중복된 값이 있으면 다시 생성해서 6개의 로또번호 만들기
    4. 화면출력 HTML div 태그에 ball, ball+숫자 클래스명 사용
    */
    document.write("<h3>JavaScript로 로또번호 만들기</h3>");
    //로또번호 저장할 변수(배열)
    var lotto = new Array();
    document.write("lotto.length : " + lotto.length, "<br>");

    
    //랜덤숫자(1~45) 6개 만들어서 저장
    while (lotto.length < 6) {
        let lottoNum = Math.floor(Math.random() * 45) + 1;
        
        //배열에 중복값이 없으면 입력, 있으면 패스
        /*
        if (!isExist(lotto, lottoNum)) {
            lotto[lotto.length] = lottoNum;
        }
        */
        if (!lotto.includes(lottoNum)) {//없으면
            lotto[lotto.length] = lottoNum;
        }
    }
    document.write("lotto : " + lotto, "<br>");

    //배열의 정렬
    lotto.sort(function(a, b){
        return a - b; //오름차순 정렬
    });
    document.write("lotto(정렬후) : " + lotto, "<br>");

    //로또번호 출력
    for (let idx in lotto) {
        document.write('<div class="ball ball' + idx + '">' 
            + lotto[idx] + '</div>');
    }

    
    function isExist(arr, num) {
        let result = false;
        for (let i=0; i<arr.length; i++) {
            if (arr[i] == num) {
                result = true;
                break;
            }
        }
        return result;
    }
    
    
</script>
</head>
<body>
  <div class="ball ball0">1</div>
  <div class="ball ball1">2</div>
  <div class="ball ball2">3</div>
  <div class="ball ball3">4</div>
  <div class="ball ball4">5</div>
  <div class="ball ball5">6</div>
    

</body>
</html>